server:
local-data: "pandora.com A 167.71.171.224"
server:
local-data: "tuner.pandora.com A 167.71.171.224"
server:
local-data: "www.spotify.com A 167.71.171.224"
server:
local-data: "play.spotify.com A 167.71.171.224"
server:
local-data: "apresolve.spotify.com A 167.71.171.224"
server:
local-data: "weblb-wg.gslb.spotify.com A 167.71.171.224"
server:
local-data: "lon3-weblb-a2.lon3.spotify.com A 167.71.171.224"
server:
local-data: "ip2location.com A 167.71.171.224"
server:
local-data: "atv-ext.amazon.com A 167.71.171.224"
server:
local-data: "atv-ps.amazon.com A 167.71.171.224"
server:
local-data: "netflix.com A 167.71.171.224"
server:
local-data: "uiboot.netflix.com A 167.71.171.224"
server:
local-data: "secure.netflix.com A 167.71.171.224"
server:
local-data: "api-global.netflix.com A 167.71.171.224"
server:
local-data: "nrdp.nccp.netflix.com A 167.71.171.224"
server:
local-data: "ios.nccp.netflix.com A 167.71.171.224"
server:
local-data: "android.nccp.netflix.com A 167.71.171.224"
server:
local-data: "tunein.com A 167.71.171.224"
server:
local-data: "radio.com A 167.71.171.224"
server:
local-data: "streamtheworld.com A 167.71.171.224"
server:
local-data: "hbogo.com A 167.71.171.224"
server:
local-data: "hbo.com A 167.71.171.224"
server:
local-data: "hbonow.com A 167.71.171.224"
