server:
local-zone: "pandora.com." static
local-data: "pandora.com 10800 SOA ns1.pandora.com. root 1 3600 1200 604800 10800"
local-data: "pandora.com 10800 NS ns1.pandora.com."
local-data: "ns1.pandora.com A 162.210.192.19"
local-data: "pandora.com A 162.210.192.19"
local-data: "*.pandora.com A 162.210.192.19"
server:
local-data: "www.spotify.com A 162.210.192.19"
server:
local-data: "play.spotify.com A 162.210.192.19"
server:
local-data: "apresolve.spotify.com A 162.210.192.19"
server:
local-data: "weblb-wg.gslb.spotify.com A 162.210.192.19"
server:
local-data: "lon3-weblb-a2.lon3.spotify.com A 162.210.192.19"
server:
local-data: "ip2location.com A 162.210.192.19"
server:
local-data: "atv-ext.amazon.com A 162.210.192.19"
server:
local-data: "atv-ps.amazon.com A 162.210.192.19"
server:
local-data: "netflix.com A 162.210.192.19"
server:
local-data: "uiboot.netflix.com A 162.210.192.19"
server:
local-data: "secure.netflix.com A 162.210.192.19"
server:
local-data: "api-global.netflix.com A 162.210.192.19"
server:
local-data: "nrdp.nccp.netflix.com A 162.210.192.19"
server:
local-data: "ios.nccp.netflix.com A 162.210.192.19"
server:
local-data: "android.nccp.netflix.com A 162.210.192.19"
server:
local-data: "tunein.com A 162.210.192.19"
server:
local-data: "radio.com A 162.210.192.19"
server:
local-data: "streamtheworld.com A 162.210.192.19"
server:
local-data: "hbogo.com A 162.210.192.19"
server:
local-data: "hbo.com A 162.210.192.19"
server:
local-data: "hbonow.com A 162.210.192.19"
