global
  daemon
  maxconn 20000
  user haproxy
  group haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin
  log /dev/log local0 debug
  pidfile /var/run/haproxy.pid
  spread-checks 5

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3

defaults
  maxconn 19500
  log global
  mode http
  option httplog
  option abortonclose
  option http-server-close
  option persist
  timeout connect 20s
  timeout client 120s
  timeout server 120s
  timeout queue 120s
  timeout check 10s
  retries 3




listen stats
  bind 162.210.192.23:27199
  mode http
  stats enable
  stats realm Protected\ Area
  stats uri /
  stats auth login:password

frontend f_tuner-pandora_http
  bind 162.210.192.23:80
  mode http
  option http-server-close
  option forwardfor
  option httplog
  capture request header Host len 50
  capture request header User-Agent len 150
  default_backend b_tuner-pandora_http
#  use_backend dynip_http if { hdr(host) -i dynip.space }

#backend dynip_http
##  source 0.0.0.0 usesrc clientip
#  mode http
#  option httplog
#  option accept-invalid-http-response
#  server dynip.space 162.210.192.23:5000 check inter 10s fastinter 2s downinter 2s fall 1800

backend b_tuner-pandora_http
  mode http
  option httplog
  option accept-invalid-http-response
  server tuner.pandora.com tuner.pandora.com:80 check inter 10s fastinter 2s downinter 2s fall 1800
#  server dynip.space 162.210.192.23:5000 check inter 10s fastinter 2s downinter 2s fall 1800

frontend f_tuner-pandora_https
  bind 162.210.192.23:443
  mode tcp
  option tcplog
  default_backend b_tuner-pandora_https

backend b_tuner-pandora_https
  mode tcp
  option tcplog
  server tuner.pandora.com tuner.pandora.com:443 check inter 10s fastinter 2s downinter 2s fall 1800

backend b_deadend_http
  mode http
  option httplog
  option accept-invalid-http-response
  option http-server-close

backend b_deadend_https
  mode tcp
  option tcplog
